<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>world</title>
    <meta name="GENERATOR" content="Blackfriday Markdown Processor v1.5" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/awsm.css/dist/awsm.min.css" />
  </head>
  <body>
    <h1>gitlab ci template</h1>

    <ul>
      <li><a href="doc.html">docs</a></li>
      <li><a href="cover.html">cover-report</a></li>
    </ul>
  </body>
</html>
